import { api } from './api';
import { IRelatorioCompleto } from '../types/relatorioTypes'; // Supondo que os tipos estão neste arquivo

export const getRelatorioCompleto = async (data: string): Promise<IRelatorioCompleto> => {
  try {
    const response = await api.get<IRelatorioCompleto>(`/relatorio/completo`, {
      params: { data }
    });
    // ======================= INÍCIO DA CORREÇÃO =======================
    // O erro ocorre porque 'response' é um objeto AxiosResponse.
    // Os dados que queremos estão na propriedade 'response.data'.
    return response.data;
    // ======================= FIM DA CORREÇÃO =======================
  } catch (error) {
    console.error("Erro ao buscar relatório completo:", error);
    throw error;
  }
};

